<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="script/script.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Mr. 2D Shooterman Game</title>
</head>

<body>
    <header> 
        <h1>Mr. 2D Shooterman</h1>
    </header>

    <section>
        <canvas id="interactive-game"></canvas>
    </section>
    
    <aside>
        <h3> Weapons</h3>
            <div class="flex-item">
                <div class="flex-container">
            </div>
        </div>
    </aside>
    <footer>
        <p>Hello! I'm Kong Meng Xiong, the creator of this small game. <br>
        In the game: Mr. 2D Shooterman, your main goal is to survive as long as possible. <br>
        Finish this task by using the weapons given to you and staying away from the enemies.<br>
        Use "wasd" to move around and left mouse click to attack. </p>
    </footer>
    <!-- Your content goes here -->
</body>
</html>